<head>
  <title>Login</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a0e227089e.js" crossorigin="anonymous"></script>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1{
      color: white;
    }
    Body {
      font-family: verdana;
      background-color: #1a1919;
    }
    button {
           background-color: #4e4b4b;
           width: 100%;
            color: white;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
             }
     input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            background-color:#4e4b4b;
            box-sizing: border-box;
        }
     button:hover {
            opaService: 0.7;
        }
      .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


     .container {
            padding: 25px;
            background-color: #1a1919;
            height: auto;
            margin-top: 100px;
        }
        .reg{
          text-align:center;
          color:white;
        }
</style>
</head>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" width="50" height="44">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house fa-xs"> Home</i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Services.html"><i class="fa-solid fa-briefcase fa-xs"> Our services</i></a>
          </li>
        </ul>
        <form class="d-flex">
            <a class="btn btn-secondary" href="registration.html" role="button"><i class="fa-solid fa-right-to-bracket"> Sign in</i></a>
        </form>
      </div>
    </div>
  </nav>
</header>


<body>
    <form>
        <div class="container">
            <label> Username :
            </label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <button type="submit">Login</button>

        </div>
        <div class="reg">
          <p>Not registered yet? <a href="registration.html">Sign in</a>.</p>
        </div>
    </form>

    <footer class="footer fixed-bottom mt-auto py-3 bg-dark">
    <div class="container-fluid">
      <section class="mb-4">
        <a class="btn btn-outline-light btn-floating m-1" href="https://t.me/framecore" role="button"
          ><i class="fab fa-telegram"></i
        ></a>

        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>

        <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/framecore.production/" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
    </div>
    </footer>

</body>
